*
  padding: 0
  margin: 0

.slider
  display: grid
  grid-template-columns: 1fr repeat(1, minmax(auto, 60em)) 1fr
  background-color: black
  background-image: url(../img/3_slider/background.png)
  grid-auto-rows: 295px
  > .content
    position: relative
    > .images
      img
        position: relative
      >
        .chips
          z-index: 3
          position: absolute
          margin-top: 10px
          margin-left: 70px
        .logospin
          position: absolute
          z-index: 2
          margin-top: 100px
          margin-left: 300px
        .blik_spin
          z-index: 5
          position: absolute
          margin-top: 60px
          margin-left: 270px
          animation: animation-blik_spin 2s ease infinite
        .blik_spin2
          z-index: 5
          position: absolute
          margin-top: -10px
          margin-left: 90px
          animation: animation-blik_spin2 3s ease infinite
        .blik_spin3
          z-index: 5
          position: absolute
          margin-top: -7px
          margin-left: 125px
          animation: animation-blik_spin 3s ease infinite
        .back
          z-index: 1
          position: absolute
          margin-top: 45px
          margin-left: 200px
        .avtomat
          z-index: 1
          position: absolute
          margin-top: 45px
          margin-left: -20px

@keyframes animation-blik_spin
  0%
    opacity: 1

  50%
    opacity: 0.5

  100%
    opacity: 1


@keyframes animation-blik_spin2
  0%
    opacity: 1

  50%
    opacity: 0.5

  100%
    opacity: 1


/*--------------------------------------------------------------
/*Не нужно, чтобы текст переносился на компьютерах
@media screen and (min-device-width: 800px)
  .slider
    white-space: nowrap

/*--------------------------------------------------------------